\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Block Design}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vivado block diagram \texttt  {seq\_det.bd}: Zynq PS, AXI Interconnect, and the two AXI GPIO peripherals exposed externally as \texttt  {rgb\_leds} and \texttt  {btns\_2bits}.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bd}{{1}{1}{Vivado block diagram \texttt {seq\_det.bd}: Zynq PS, AXI Interconnect, and the two AXI GPIO peripherals exposed externally as \texttt {rgb\_leds} and \texttt {btns\_2bits}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection FSM}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transition table for pattern \texttt  {BTN0, BTN0, BTN1}.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:fsm}{{1}{2}{Transition table for pattern \texttt {BTN0, BTN0, BTN1}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software (\texttt  {main.c})}{2}{section.4}\protected@file@percent }
\newlabel{lst:main}{{1}{2}{\texttt {Midterm/real/sw/main.c}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \texttt  {Midterm/real/sw/main.c}}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Expected Behaviour}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
