\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coraz7rm}
\citation{coraz7rm}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\newlabel{sec:problem}{{1}{1}{Problem Statement}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Platform}{1}{section.2}\protected@file@percent }
\newlabel{sec:hw}{{2}{1}{Hardware Platform}{section.2}{}}
\citation{pg144}
\citation{coraz7master}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Diagram}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bd}{{2.1}{2}{Block Diagram}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vivado IP-integrator block design for the running-LED application. The Zynq~PS drives two AXI~GPIO cores via an AXI~SmartConnect: one for the six RGB-LED output channels and one for the two push-button inputs.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bd}{{1}{2}{Vivado IP-integrator block design for the running-LED application. The Zynq~PS drives two AXI~GPIO cores via an AXI~SmartConnect: one for the six RGB-LED output channels and one for the two push-button inputs}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pin Assignment (XDC)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:xdc}{{2.2}{2}{Pin Assignment (XDC)}{subsection.2.2}{}}
\citation{ug1400}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pin assignment for the external ports. All pins are \texttt  {LVCMOS33}.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:xdc}{{1}{3}{Pin assignment for the external ports. All pins are \texttt {LVCMOS33}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Design}{3}{section.3}\protected@file@percent }
\newlabel{sec:sw}{{3}{3}{Software Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control-Flow Description}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Source Listing}{3}{subsection.3.2}\protected@file@percent }
\newlabel{lst:led}{{1}{4}{\texttt {led.c} --- Bare-metal running-LED application}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \texttt  {led.c} --- Bare-metal running-LED application.}}{4}{lstlisting.1}\protected@file@percent }
\citation{demovideo}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification and Demonstration}{5}{section.4}\protected@file@percent }
\newlabel{sec:verify}{{4}{5}{Verification and Demonstration}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Video demonstration.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\bibcite{coraz7rm}{{1}{}{{}}{{}}}
\bibcite{coraz7master}{{2}{}{{}}{{}}}
\bibcite{ug1400}{{3}{}{{}}{{}}}
\bibcite{pg144}{{4}{}{{}}{{}}}
\bibcite{demovideo}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
