\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ug900}
\citation{ieee1076}
\citation{ug900}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ug900}
\citation{ieee1364}
\citation{ieee1076}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation and Verification Methodology}{2}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{2}{Simulation and Verification Methodology}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces File manifest for each homework problem.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:manifest}{{1}{2}{File manifest for each homework problem}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2.6.12 --- Upper and Lower Output Limiter}{2}{section.3}\protected@file@percent }
\newlabel{sec:limiter}{{3}{2}{Problem 2.6.12 --- Upper and Lower Output Limiter}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:limiter}{{1}{2}{Problem Statement}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Description}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Source Code}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces output\_limiter.vhd --- Package and entity for the output limiter.}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testbench Design}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:limiter:tb}{{3.4}{3}{Testbench Design}{subsection.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces tb\_output\_limiter.vhd --- Exhaustive self-checking testbench.}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simulation Waveform}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output Limiter waveform: \texttt  {x} sweeps 0--15 while \texttt  {z} is clamped between 5 and 10.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:limiter}{{1}{5}{Output Limiter waveform: \texttt {x} sweeps 0--15 while \texttt {z} is clamped between 5 and 10}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results and Discussion}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output limiter verification summary ($l=5$, $u=10$).}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:limiter_results}{{2}{5}{Output limiter verification summary ($l=5$, $u=10$)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 3.5.11 --- Sequential Palindrome Checker}{5}{section.4}\protected@file@percent }
\newlabel{sec:palindrome}{{4}{5}{Problem 3.5.11 --- Sequential Palindrome Checker}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Statement}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:palindrome}{{2}{5}{Problem Statement}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Description}{5}{subsection.4.2}\protected@file@percent }
\citation{pedroni2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Source Code}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces palindrome\_synch\_ckt.vhd --- Synchronous palindrome checker.}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testbench Design}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:palindrome:tb}{{4.4}{7}{Testbench Design}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Test~1 --- Palindrome match.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test~2 --- Non-palindrome.}{7}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces tb\_palindrome\_synch\_ckt.vhd --- Two-case self-checking testbench.}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulation Waveform}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Palindrome Checker waveform: Test~1 produces $z=1$ (palindrome match); Test~2 produces $z=0$ (no match).}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:palindrome}{{2}{9}{Palindrome Checker waveform: Test~1 produces $z=1$ (palindrome match); Test~2 produces $z=0$ (no match)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Results and Discussion}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 7.5.3 --- Accumulator IP and Testbench}{9}{section.5}\protected@file@percent }
\newlabel{sec:accumulator}{{5}{9}{Problem 7.5.3 --- Accumulator IP and Testbench}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Statement}{9}{subsection.5.1}\protected@file@percent }
\citation{pg119}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Description}{10}{subsection.5.2}\protected@file@percent }
\newlabel{eq:accum}{{3}{10}{Design Description}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Source Code}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces accumulator\_top.vhd --- Top-level IP wrapper.}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces c\_accum\_0.vhd --- Behavioural stand-in for the Vivado Accumulator IP.}}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testbench Design}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:accumulator:tb}{{5.4}{11}{Testbench Design}{subsection.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces tb\_accumulator\_top.vhd --- 20-sample self-checking testbench.}}{11}{lstlisting.7}\protected@file@percent }
\citation{pg119}
\@writefile{toc}{\contentsline {paragraph}{Expected running-sum trace.}{13}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accumulator expected running-sum trace ($\Sigma $ is the cumulative sum after sample $\#$).}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:accum_trace}{{3}{13}{Accumulator expected running-sum trace ($\Sigma $ is the cumulative sum after sample $\#$)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Simulation Waveform}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accumulator waveform: \texttt  {x} shows each signed 4-bit input; \texttt  {q} shows the 8-bit running sum matching Table~\ref {tab:accum_trace}.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:accumulator}{{3}{13}{Accumulator waveform: \texttt {x} shows each signed 4-bit input; \texttt {q} shows the 8-bit running sum matching Table~\ref {tab:accum_trace}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results and Discussion}{13}{subsection.5.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibcite{ug900}{{1}{}{{}}{{}}}
\bibcite{ieee1076}{{2}{}{{}}{{}}}
\bibcite{ieee1364}{{3}{}{{}}{{}}}
\bibcite{pg119}{{4}{}{{}}{{}}}
\bibcite{pedroni2010}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}IP Portability Note}{14}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{14}{Conclusion}{section.6}{}}
\gdef \@abspage@last{14}
