\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CORDIC IP Configuration}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CORDIC IP settings used for \texttt  {cordic\_0}.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cordic_cfg}{{1}{1}{CORDIC IP settings used for \texttt {cordic\_0}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Design}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vivado block design: Zynq PS, interconnect, and \texttt  {cordic\_sqrt\_axi} AXI4-Lite peripheral.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bd}{{1}{2}{Vivado block design: Zynq PS, interconnect, and \texttt {cordic\_sqrt\_axi} AXI4-Lite peripheral}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Logic and Custom IP}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assignment wrapper (\texttt  {user\_logic.vhd})}{2}{subsection.4.1}\protected@file@percent }
\newlabel{lst:user_logic}{{1}{2}{Core mapping in \texttt {Homework\_4/cordic\_sqrt/rtl/user\_logic.vhd} (excerpt)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Core mapping in \texttt  {Homework\_4/cordic\_sqrt/rtl/user\_logic.vhd} (excerpt).}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AXI4-Lite slave (\texttt  {cordic\_sqrt\_axi\_v1\_0\_S00\_axi.vhd})}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software register map (byte offsets from IP base).}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:regs}{{2}{2}{Software register map (byte offsets from IP base)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Behavioral Simulation}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vivado xsim waveform: \texttt  {ck}, \texttt  {aresetn}, stream handshake, \texttt  {x}, \texttt  {dout\_tvalid}, and \texttt  {z}.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sim}{{2}{3}{Vivado xsim waveform: \texttt {ck}, \texttt {aresetn}, stream handshake, \texttt {x}, \texttt {dout\_tvalid}, and \texttt {z}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software (\texttt  {main.c})}{3}{section.6}\protected@file@percent }
\newlabel{lst:handshake}{{2}{3}{Register handshake loop (core of \texttt {main.c})}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Register handshake loop (core of \texttt  {main.c}).}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware Results}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UART trace from the bare-metal CORDIC square-root test (formatted table + summary).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:vitis}{{3}{4}{UART trace from the bare-metal CORDIC square-root test (formatted table + summary)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assignment reference vectors (2Q7 input \(\rightarrow \) 1Q8 \(\sqrt  {x}\)).}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:vectors}{{3}{4}{Assignment reference vectors (2Q7 input \(\rightarrow \) 1Q8 \(\sqrt {x}\))}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
